<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.junglegym.nl/static/version1595264320/frontend/Junglegym/junglegym-theme/nl_NL/fonts/opensans/light/opensans-300.woff2">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      body{
        background: gray;
      }
      .rolling {
        display: inline-block;
        cursor: pointer;
        width: 50px;
        height: 50px;
        text-align: left;
        overflow: hidden;
        border-radius: 26px;
        background: white;
        transition: all 0.3s ease-out;
        white-space: nowrap;
      }

      .rolling:hover {
        width: 250px;
      }

      .rolling .rolling_icon {
        z-index: 9;
        display: inline-block;
        width: 50px;
        background: white;
        height: 50px;
        border-radius: 26px;
        box-sizing: border-box;
        margin: 0 10px 0 0;
      }
      .rolling i.fa {
        font-size: 18px;
        padding: 16px;
        color:#4ec425
      }
      .rolling span {
        margin-top: 5px;
        text-align: left;
        margin-left:-15px;
        display: inline-block;
        height: inherit;
        color: #333;
        font-size: 16px;
        font-family: Open Sans, sans-serif;
      }
    </style>
    <div class="rolling">
      <figure class="rolling_icon">
        <i class="fa fa-magic"></i>
      </figure>
      <span>
        Click to design your own!
      </span>
    </div>
  </body>
</html>
